# INITool

./: INITool.sln  LICENSE  README.md  sample.ini
INITool/: AssemblyInfo.cs  INITool.csproj  IniOptions.cs  IniReader.cs  IniWriter.cs  InvalidPropertyIdentifierException.cs  InvalidUnitException.cs
INITool.Tests/: INITool.Tests.csproj  OptionTests.cs  ReaderTests.cs  WriterTests.cs  basic.ini  case-sensitivity.ini  flexible.ini  special.ini
INITool.Tests/ParserTests/: AssignmentParseTests.cs  BooleanParseTests.cs  NumericParseTests.cs  ParserTests.cs  StringParseTests.cs  TokeniserTests.cs
INITool.Tests/ParserTests/TokeniserTests/: MatcherTests.cs  TokeniserTests.cs
INITool.Tests/StructureTests/: BuiltSectionCollectionTests.cs  ParsedSectionCollectionTests.cs  PropertyTests.cs  SectionTests.cs
INITool/Parser/: EndOfDocumentException.cs  InvalidTokenException.cs  Parser.cs  ParserException.cs  UnexpectedUnitException.cs
INITool/Parser/Parselets/: AssignmentParselet.cs  CommentParselet.cs  IInfixParselet.cs  IPrefixParselet.cs  ISingleUnitParselet.cs  InvalidLiteralException.cs  InvariantParselet.cs  NameParselet.cs  NumericParselet.cs  Parselet.cs  SectionParselet.cs  StringParselet.cs
INITool/Parser/Tokeniser/: Position.cs  Token.cs  Tokeniser.cs  UnexpectedTokenException.cs
INITool/Parser/Tokeniser/Matchers/: EscapeSequenceMatcher.cs  Matcher.cs  NewlineMatcher.cs  NumberMatcher.cs  SingleCharacterMatcher.cs  UnknownMatcher.cs  WhitespaceMatcher.cs  WordMatcher.cs
INITool/Parser/Units/: AssignmentUnit.cs  NameUnit.cs  SectionUnit.cs  Unit.cs  ValueUnit.cs
INITool/Structure/: ISerialisableToString.cs  InvalidUnitException.cs  StructureException.cs  StructurePiece.cs
INITool/Structure/Properties/: Property.cs  PropertyExistsException.cs  PropertyNotFoundException.cs
INITool/Structure/Sections/: BuiltSectionCollection.cs  ParsedSectionCollection.cs  Section.cs  SectionCollection.cs  SectionNotFoundException.cs
