# comment
; comment
no_section=10
[Section]
# 64-bit integer
int=10
# 64-bit floating point
float=1.1
bool=true
string="text wrapped in single or double quotes. there are also\nescape sequences"
verbatim_string=@"verbatim strings include everything
between the quotation marks
they also ignore \escape sequences"
